@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.highlight {
  font-size: 1.1rem;
  font-weight: 400;
  color: #0d6efd;
}

/* Navigation Bar */

.navbar {
  background: #fff;
  transition: 0.3s ease-in-out;
}

.navbar.scroll-active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  background: rgba(255, 255, 255, 0.19);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar-nav a {
  font-size: 14px;
  font-weight: 400;
}

.btn-navbar a {
  padding: 10px 0;
  width: 120px;
  border-radius: 50px;
  font-size: 14px;
}

.btn-navbar i {
  color: greenyellow;
}

.btn-navbar i span {
  color: #000;
  font-size: 12px;
}

/* Hero Section */

.hero-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.hero-content h1 {
  font-size: 3.3rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  color: gray;
}

.btn-hero a:nth-child(1) {
  padding: 10px 30px;
  border: none;
  outline: none;
  background: #0d6efd;
  border-radius: 50px;
  color: #fff;
}

.btn-hero a:nth-child(2) {
  font-size: 14px;
  color: #0d6efd;
  border-bottom: 1px solid #0d6efd;
  transition: 0.3s ease-in-out;
}

.btn-hero a:nth-child(2):hover {
  color: #000;
  border-bottom: 1px solid #000;
}

.hero-image img {
  max-width: 400px;
  width: 100%;
  height: 500px;
  border-radius: 500px 500px 15px 15px;
  object-fit: cover;
  object-position: center;
}

/* Service */

#service {
  padding: 50px 0;
  gap: 10px;
}

.service-content p {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

.service-content h1 {
  font-size: 3rem;
  font-weight: 600;
}

.serviceCard-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  row-gap: 20px;
}

.serviceCard-wrapper .active {
  transform: scale(102%);
  border: 2px solid #0d6efd;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 15px;
  width: 100%;
  height: 300px;
  border-radius: 20px;
  padding: 20px;
}

.service-card img {
  width: 80px;
  height: 80px;
}

.service-card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}

/* About Section */

#about {
  padding: 50px 0;
  background: #f5f5f3;
}

.about-content .content h1 {
  font-size: 2.2rem;
  font-weight: 600;
}

.about-content .content p {
  font-size: 14px;
  line-height: 30px;
  color: gray;
}

.about-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about-img img {
  /* position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
  width: 300px;
  height: 100%;
  object-fit: cover;
}

.about-img .box {
  display: block;
  border: 2px solid crimson;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 25px;
  border: 1px solid #bebebe;
  border-radius: 50px;
}

.icon p {
  margin: 0;
  font-size: 14px;
}

/* Skill Section */

#skill {
  min-height: 100vh;
  width: 100%;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-content h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.skill-content .desc {
  font-size: 14px;
  line-height: 30px;
  color: gray;
  margin-bottom: 25px;
}

.skill-content button {
  width: 150px;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 5px;
  background: #0d6efd;
  color: #fff;
}

.skill-range {
  gap: 10px;
  row-gap: 0;
}

.skill-range p {
  padding: 10px 25px;
  background: #0d6efd;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

/* Portfolio */

#portfolio {
  min-height: 80vh;
  padding: 50px 0;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.swiper {
  width: 100%;
  height: 100%;
  padding: 0 0 50px 0;
}

.swiper-slide {
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 25px;
  overflow: hidden;
}

.desc h1 {
  font-size: 1.1rem;
  font-weight: 600;
}

.desc p {
  padding: 8px 20px;
  border-radius: 50px;
  background: #0d6efd;
  color: #fff;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination {
  margin-top: 100px;
}

/* Project Section */

#project {
  background: #f5f5f3;
}

#project .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 20px;
  min-height: 50vh;
  border-top: 2px solid #bebebe;
  border-bottom: 2px solid #bebebe;
}

.count {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.count h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 3.5rem;
  font-weight: 300;
}

.number span {
  font-size: 2rem;
}

.number p {
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 400;
}

/* Contact Section */
#contact {
  min-height: 100vh;
  width: 100%;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-image img {
  width: 100%;
  height: 500px;
  object-position: top;
  object-fit: cover;
  border-radius: 20px;
}

.contact-icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px;
  font-size: 20px;
  cursor: pointer;
}

.contact-icon span {
  font-size: 14px;
}

label {
  font-size: 1rem;
  font-weight: 300;
}

.form-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.form input {
  width: 100%;
  height: 40px;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  background: transparent;
}

.form input::after {
  content: "";
  display: block;
  border-bottom: 1px solid #7f00ff;
}

.form textarea {
  width: 100%;
  height: 120px;
  padding: 15px 0;
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 1px solid #000;
}

::placeholder {
  color: #949697;
  opacity: 1;
}

.contact-content button {
  position: absolute;
  bottom: 50px;
  right: 0;
  width: 150px;
  height: 50px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  padding: 8px 20px;
  border-radius: 50px;
  border: 1px solid #3d535f;
  transition: all 0.3s ease;
  color: #3d535f;
}

.contact-form button:hover {
  background: #3d535f;
  color: #fff;
}

/* Footer Section */

footer {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  position: relative;
  padding: 30px 0 0 0;
}

.footer-rightContent p {
  font-size: 1rem;
  line-height: 40px;
}

.link a {
  font-size: 1.3rem;
  font-weight: 400;
}

.copyright {
  padding-top: 10px;
  padding-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-top: 1px solid #000;
}

.copyright p {
  margin: 0;
  font-size: 14px;
}

@media screen and (max-width: 992px) {
  .navbar-nav {
    margin-top: 15px;
  }
  .btn-navbar {
    flex-direction: column;
    gap: 10px;
  }

  #hero {
    padding: 120px 0 40px 0;
    padding-top: 120px;
  }

  #service,
  #about,
  #skill,
  #portfolio,
  #project,
  #contact {
    padding: 40px 0;
  }

  #hero .container {
    gap: 100px;
  }
}

@media screen and (max-width: 768px) {
  .hero-image img {
    width: 70%;
    height: 70%;
    object-fit: cover;
  }
}

@media screen and (max-width: 568px) {


  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 12px;
  }

  .btn-hero a:nth-child(1) {
    padding: 8px 25px;
  }

  .service-content p {
    width: 100%;
  }
}
